div.flat-card{
  // height: 325px;
  // width: 250px;
  // margin-block: 10px;
  position: relative;

  img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: $border-radius-cards;
  }

  i.fa-heart{
    position: absolute;
    color: white;
    top: 14px;
    left: 85%;
    font-size: 1.5em;
  }

  section.flat-card-info{
    width: 100%;
    padding-inline: 10px;
    padding-block: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 112px;
  }

  section p{
    color: rgb(163, 163, 163);
    margin-bottom: 4px;
  }

  a{
    text-decoration: none;
    color: black;
  }
}

#flat-chat{
  display: inline-flex;
  align-items: center;
  width: 250px;

  .flat-small-image {
    width: fit-content;
  }

  img{
    width: 75px;
    height: 75px;
    border-radius: 0.5em;
  }

  a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    color: black;
    text-decoration: none;
  }

  .flat-small-card-info{
    margin-left: 1em;
  }

  .flat-small-card{
    margin-left: 10%;
    p {
      margin-block: 0px;
      color: rgb(119, 119, 119);
      font-size: smaller;
    }
    h6 {
      margin-block: 0px;
      color: rgb(95, 95, 95);
      font-size: larger;
    }
  }
}
